{
  "name": "cmd-redesign",
  "version": "1.0.0",
  "description": "cmd-website redesign",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "remarkable": "^1.7.1"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "uglify-js": "^3.6.0"
  },
  "scripts": {
    "compress:css": "node-sass static/css/home.css static/css/home.compressed.css --output-style compressed",
    "compress:js": "uglifyjs static/js/lazyloading.js -o static/js/lazyloading.compressed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maanlamp/cmd-redesign.git"
  },
  "author": "karinliu, tjebbemarchand, maanlamp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maanlamp/cmd-redesign/issues"
  },
  "homepage": "https://github.com/maanlamp/cmd-redesign#readme"
}
